export const cameras = {
    type: 'grid',
    square: false,
    columns: 1,
    cards: [
        {
            type: 'picture-entity',
            entity: 'camera.g4_doorbell_high',
            show_name: true,
            show_state: false,
            camera_view: 'live',
            name: 'Voordeur',
        },
        {
            type: 'grid',
            square: false,
            columns: 2,
            cards: [
                {
                    show_state: false,
                    show_name: true,
                    camera_view: 'live',
                    type: 'picture-entity',
                    entity: 'camera.uvc_g4_pro_voortuin_medium',
                    name: 'Voortuin',
                    aspect_ratio: '16:9',
                },
                // {
                //     show_state: false,
                //     show_name: true,
                //     camera_view: 'live',
                //     type: 'picture-entity',
                //     entity: 'camera.uvc_g4_pro_zijkant_medium',
                //     name: 'Zijkant',
                //     aspect_ratio: '16:9',
                // },
                {
                    show_state: false,
                    show_name: true,
                    camera_view: 'live',
                    type: 'picture-entity',
                    entity: 'camera.uvc_g4_pro_achtertuin_medium',
                    name: 'Achtertuin',
                    aspect_ratio: '16:9',
                },
                // {
                //     show_state: false,
                //     show_name: true,
                //     camera_view: 'live',
                //     type: 'picture-entity',
                //     entity: 'camera.uvc_g4_pro_terras_medium',
                //     name: 'Terras',
                //     aspect_ratio: '16:9',
                // },
            ],
        },
    ],
}
